# SimpleTelegramBot

./: .gitignore  pom.xml
src/main/java/com/goloveyko/: Application.java  Main.java  MyBot.java
src/main/java/com/goloveyko/constants/: ChannelsId.java  TelegramCredentials.java  TwitterCredentials.java
src/main/java/com/goloveyko/controllers/: TelegramController.java
src/main/java/com/goloveyko/domain/: YandexPostRq.java  YandexRequest.java  YandexResponse.java
src/main/java/com/goloveyko/services/: ScheduleTelegramPosting.java  TelegramBot.java  TranslateTweet.java  TwitterClient.java
src/main/java/com/goloveyko/utils/: MessageUtility.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
